<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number</title>
    <link rel="stylesheet" href="../grid.css">
    <style>
        .container{
            width: 300px;
            position: relative;
            margin-top: 60px;
            padding: 20px;
        }
        button:hover{cursor: pointer;}
        input{
            display: block;
            width: 200px;
            height: 50px;
            margin: auto;
            margin-top: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            text-align: center;
            font-size: 16px;
        }
        .show{
            background-color: #0003;
            border: 2px solid gray;
            font-weight: 600;
        }
        .guess{
            background-color: rgba(255, 170, 170, 0.5);
            border: 2px solid pink;
            font-weight: 600;
        }
        .getrandom{
            display: block;
            width: 200px;
            height: 50px;
            margin: auto;
            background-color:rgba(8, 63, 108, 0.8);
            border:2px solid steelblue;
            border-radius: 5px;
            font-size: 20px;
            font-weight: 600;
            color:#fff;
        }
        .keyboard{
            margin: auto;
            width: 180px;
            display: flex;
            flex-wrap: wrap;
        }
        .number,.check,.clean{
            height: 50px;
            line-height: 50px;
            background-color: black;
            color:#fff;
            border-radius: 10px;
            border: 2px solid #fff;
            font-size: 36px;
            text-align: center;
        }
        .check{color:rgb(81, 201, 81)}
        .clean{color:crimson}
        .block{
            background-color:rgba(23, 45, 62, 0.9);
            position: absolute;
            top: 80px;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            border-radius: 20px;
            color:#fff;
            text-align: center;
            padding-top: 60px;
            font-size: 50px;            
        }
        #start{display: none;}
    </style>
</head>
<body>
    <input type="checkbox" id="start">
    <div class="container row-cols-1">
        <button class="getrandom col">開始遊戲</button>
        <input class="show col" placeholder="提示區" type="text">
        <input class="guess col" placeholder="請輸入0~100的整數" type="text">

            <div class="keyboard row-cols-3 col">
            <button class="number col">1</button>
            <button class="number col">2</button>
            <button class="number col">3</button>
            <button class="number col">4</button>
            <button class="number col">5</button>
            <button class="number col">6</button>
            <button class="number col">7</button>
            <button class="number col">8</button>
            <button class="number col">9</button>
            <button class="number col">0</button>
            <button class="check col">O</button>
            <button class="clean col">X</button>
        </div>
        <div class="block">請按上方<br>開始遊戲</div>
    </div>
    
    
    <script>

        let btn = document.querySelectorAll('.number')
        let random = document.querySelector('.getrandom')
        let clean = document.querySelector('.clean')
        let check = document.querySelector('.check')
        let guess = document.querySelector('.guess')
        let show = document.querySelector('.show')
        let block = document.querySelector('.block')
        let guessnumber='';
        let randomnumber,minnum,maxnum

        window.onload= function(){

            //輸入數字
            btn.forEach(item=>{
                item.addEventListener('click',()=>{
                    btnNumber(event)
                    guessnumber= parseInt(guessnumber)
                    guess.value=guessnumber
                })
            })

            //random時初始化遊戲
            random.addEventListener('click',()=>{
                startgame()
                randomnumber=getRandomNum()
                // console.log(randomnumber)
                block.style.display='none'
            })
            
            //清除guess數字
            clean.addEventListener('click',()=>{
                guess.value=''
            })
            
            //check觸發比對>產生提示
            check.addEventListener('click',()=>{
                if(guessnumber>maxnum || guessnumber<minnum){
                    alert(`請輸入範圍內的整數`)
                }
                else{
                    compare(guessnumber,randomnumber)
                }
                guess.value=''
                guessnumber=0
            })
        }

        

        function compare(guess,random){
            if(guess-random==0){
                alert(`猜對了`)
                startgame()
                show.value=''
                block.style.display='block'
            }
            else if(guess-random>0){
                maxnum=guess
                show.value=`${minnum}~${maxnum}`
            }
            else if(guess-random<0){
                minnum=guess
                show.value=`${minnum}~${maxnum}`
            }
        }


        function btnNumber(event){
            let value = event.target.innerText
            guessnumber +=value
            return guessnumber 
        }

        function getRandomNum(){
            return Math.floor(Math.random()*100)
        }

        function startgame(){
            randomnumber=0
            minnum=0
            maxnum=99
            guessnumber=''
            guess.value=guessnumber
        }

    </script>
</body>
</html>